# CargoX.Fridge

./: CargoX.Fridge.sln
src/CargoX.Fridge.Application/: AppConsts.cs  CargoX.Fridge.Application.csproj  FridgeAppServiceBase.cs  FridgeApplicationModule.cs
src/CargoX.Fridge.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CargoX.Fridge.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CargoX.Fridge.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CargoX.Fridge.Application/Properties/: AssemblyInfo.cs
src/CargoX.Fridge.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CargoX.Fridge.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CargoX.Fridge.Application/Storage/: IS3StorageAppService.cs  S3StorageAppService.cs
src/CargoX.Fridge.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CargoX.Fridge.Core/: AppVersionHelper.cs  CargoX.Fridge.Core.csproj  FridgeConsts.cs  FridgeCoreModule.cs
src/CargoX.Fridge.Core/Authorization/: FridgeAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/CargoX.Fridge.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/CargoX.Fridge.Core/Editions/: EditionManager.cs
src/CargoX.Fridge.Core/Features/: FeatureValueStore.cs
src/CargoX.Fridge.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/CargoX.Fridge.Core/Localization/: FridgeLocalizationConfigurer.cs
src/CargoX.Fridge.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/CargoX.Fridge.Core/Properties/: AssemblyInfo.cs
src/CargoX.Fridge.Core/Repositories/: IS3ObjectRepository.cs
src/CargoX.Fridge.Core/Timing/: AppTimes.cs
src/CargoX.Fridge.Core/Validation/: ValidationHelper.cs
src/CargoX.Fridge.Core/Web/: WebContentFolderHelper.cs
src/CargoX.Fridge.EntityFrameworkCore/: CargoX.Fridge.EntityFrameworkCore.csproj
src/CargoX.Fridge.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  FridgeDbContext.cs  FridgeDbContextConfigurer.cs  FridgeDbContextFactory.cs  FridgeEntityFrameworkModule.cs
src/CargoX.Fridge.Migrator/: CargoX.Fridge.Migrator.csproj  FridgeMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CargoX.Fridge.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CargoX.Fridge.Migrator/Properties/: AssemblyInfo.cs
src/CargoX.Fridge.S3/: CargoX.Fridge.S3.csproj  FridgeS3Module.cs  S3ObjectRepository.cs
src/CargoX.Fridge.Web.Core/: CargoX.Fridge.Web.Core.csproj  FridgeWebCoreModule.cs
src/CargoX.Fridge.Web.Core/Properties/: AssemblyInfo.cs
src/CargoX.Fridge.Web.Host/: CargoX.Fridge.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/CargoX.Fridge.Web.Host/App_Data/Logs/: Logs.txt
src/CargoX.Fridge.Web.Host/Controllers/: AntiForgeryController.cs  HealthController.cs  HomeController.cs
src/CargoX.Fridge.Web.Host/Properties/: launchSettings.json
src/CargoX.Fridge.Web.Host/Startup/: AuthConfigurer.cs  FridgeWebHostModule.cs  Program.cs  Startup.cs
src/CargoX.Fridge.Web.Host/SvcDiscovery/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs
test/CargoX.Fridge.Tests/: CargoX.Fridge.Tests.csproj  FridgeTestBase.cs  FridgeTestModule.cs  MultiTenantFactAttribute.cs  appsettings.json
(+83 files in other folders)
